{
  "name": "mirai-doc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:PlexPt/mirai-doc.git",
  "author": "pt <plexpt@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node --max_old_space_size=8192 ./node_modules/vuepress/cli.js dev",
    "build": "node --max_old_space_size=8192 ./node_modules/vuepress/cli.js build"
  },
  "devDependencies": {
    "vuepress": "^1.4.1"
  },
  "dependencies": {
    "element-ui": "^2.12.0"
  }
}
